# FastBuy

./: README.md  build.gradle  google-services.json  key-fastbuy.jks  key-fastbuy.p12  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: box_white_encargo.json  button_box_encargo.json  delivery_encargo.json  direccion.json  list_carta.json  pedidoaceptado.json
app/src/main/java/com/fastbuyapp/omar/fastbuy/: BackgroundChat.java  CarritoListAdapter.java  CodigoQRActivity.java  CuponListAdapter.java  DetallesPedidoActivity.java  DialogFragmentComentarios.java  DialogFragmentMetodoPago.java  DialogFragmentTarifa.java  EncargoActivity.java  FacebookActivity.java  FragmentCarrito.java  FragmentDirecciones.java  FragmentListaCategoriasProductos.java  FragmentSoporte.java  FragmentSubCategoriaEmpresas.java  HistorialPedidosActivity.java  IniciadorActivity.java  LoginActivity.java  MapsActivity.java  MetodoDePagoActivity.java  PagoExitosoVisaActivity.java  PersonalizaPedidoActivity.java  Principal2Activity.java  ProductosActivity.java  ReciclerAdapterCategorias.java  SeleccionaDireccionActivity.java  SiguiendoPedidoActivity.java  SplashActivity.java  TurismoActivity.java
app/src/main/java/com/fastbuyapp/omar/fastbuy/HelperEsquema/: UsuarioContract.java
app/src/main/java/com/fastbuyapp/omar/fastbuy/Operaciones/: Calcular_Total.java  Pago_Delivery.java
app/src/main/res/drawable/: boton_blanco_amarillo_circulo.xml  boton_blanco_verde_circulo.xml  boton_checkbox.xml  boton_gris2.xml  boton_rojo.xml  boton_tutorial.xml  botonamarillo2.xml  botonamarillobordeado.xml  botonfastbuybordeado.xml  botoniniciar.xml  botonrojobordeado.xml  botonverde2.xml  cuadradopersonalizapedido.xml  cuadro_base_text_empresa.xml  cuadro_encargo.xml  cuadro_mapa.xml  cuadrometododepago.xml  fontetextometododepago.xml  ic_box_gris.xml  ic_chat_fastbuy.xml  ic_check_tuto_on.xml  ic_directions_walk_black_24dp.xml  ic_dollar.xml  ic_eye_off.xml  ic_fav.xml  ic_heart.xml  ic_navigate_before.xml  ic_phone_black.xml  ic_share.xml  ic_star.xml  ic_store_gris.xml  ic_tarjeta.xml  item_list_pedido.xml  linea_verde_fastbuy.xml  lineaseparadora.xml  mensaje_repartidor.xml  mensaje_usuario.xml  panelcostos.xml  servicioencargo.xml  serviciohoteleria.xml  (+3 more)
app/src/main/res/layout/: activity_confirmado.xml  activity_detalle_pedido_confirmar.xml  activity_encargo.xml  activity_encuesta_fast_buy.xml  activity_establecimiento.xml  activity_hoteleria.xml  activity_mensaje.xml  activity_new_direccion.xml  activity_pago_exitoso_visa.xml  activity_pago_transporte.xml  activity_pendiente_taxi.xml  activity_pidelo.xml  activity_principal.xml  activity_principal2.xml  activity_selecciona_direccion.xml  activity_siguiendo_pedido.xml  activity_terminos_ycondiciones.xml  activity_transporte.xml  activity_turismo.xml  app_bar_carta.xml  dialog_fragment_comentarios.xml  fragment_fragment_datos_pedido.xml  fragment_fragment_lista_categorias_productos.xml  fragment_fragment_personalizar_producto.xml  fragment_fragment_vista_productos.xml  item_tutorial.xml  list_categoria_empresa_item.xml  list_direccion_item.xml  list_direcciones_item.xml  list_item_ciudad_mapa.xml  list_item_cupones.xml  list_item_pedido_confirmar.xml  list_producto_pedido.xml  list_productos_item.xml  list_subcategoria_empresa_item.xml  presentacion_list_item.xml  promociones_item.xml  spinner_vera.xml  view_my_drop_down_expanded.xml  view_my_drop_down_header.xml
app/src/main/res/menu/: activity_carta_drawer.xml  activity_principal2_drawer.xml  menu_detalle_pedido_confirmar.xml  menu_historial_pedidos.xml  menu_mis_saldos.xml  menucarrito.xml  menupagocodigoqr.xml  menupagoefectivo.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: keyboard.xml
app/src/test/java/com/fastbuyapp/omar/fastbuy/: ExampleUnitTest.java
visanet-lib-release/: build.gradle
(+327 files in other folders)
