<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialActivity"
    android:orientation="vertical">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/tutorialViewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/btnComenzar"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="Comenzar"
        android:textAllCaps="false"
        android:paddingHorizontal="50dp"
        android:textSize="20sp"
        android:textColor="@color/blanco"
        android:background="@drawable/boton_tutorial"
        android:layout_gravity="center_horizontal|bottom"
        android:elevation="1dp"
        android:layout_marginTop="-70dp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btnNextTutorial"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="Siguiente"
        android:textAllCaps="false"
        android:paddingHorizontal="55dp"
        android:textSize="20sp"
        android:textColor="@color/blanco"
        android:background="@drawable/boton_tutorial"
        android:layout_gravity="center_horizontal"
        android:elevation="1dp"
        android:layout_marginTop="-70dp"/>
    <LinearLayout
        android:id="@+id/indicadorTutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-62dp"
        android:orientation="horizontal"/>
</LinearLayout>