<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:orientation="vertical"
    android:foregroundGravity="center_vertical"
    android:background="@color/fastbuy"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fastbuyapp.omar.fastbuy.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="FASTBUY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lbllogin"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textColor="@color/blanco"
                android:textStyle="normal|bold"
                android:textSize="50dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="8dp"
                android:background="@drawable/botoniniciar"
                android:ems="10"
                android:id="@+id/txtNombreLogin"
                android:hint="Nombres y Apellidos"
                android:drawableLeft="@drawable/ic_user" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="8dp"
                android:background="@drawable/botoniniciar"
                android:ems="10"
                android:id="@+id/txtTelefonoLogin"
                android:hint="Celular o Teléfono"
                android:drawableLeft="@drawable/ic_celular"
                android:inputType="numberSigned"
                android:maxLength="9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.15"
                android:weightSum="1"
                android:layout_height="match_parent">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="40dp"
                    android:paddingLeft="52dp"
                    android:background="@drawable/botoniniciar"
                    android:id="@+id/cboCiudadInicial"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/ic_ubicacion" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:src="@android:drawable/arrow_down_float" />
            </RelativeLayout>

                        <!--<LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:weightSum="2"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:padding="8dp"
                                android:background="@drawable/botoniniciar"
                                android:ems="10"
                                android:id="@+id/txtDireccionLogin"
                                android:hint="Mi ubicación"
                                android:layout_weight="1.5"
                                android:drawableLeft="@drawable/ic_ubicacion"
                                android:enabled="false" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/botonbordeado"
                                android:layout_weight="0.5"
                                android:layout_marginLeft="8dp"
                                app:srcCompat="@android:drawable/ic_menu_mylocation"
                                android:id="@+id/ibLocalizacion" />
                        </LinearLayout>-->

            <TextView
                android:text="(*) Puedes cambiar tu ubicación después"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/blanco"
                android:id="@+id/textView5" />

            <Button
                android:text="InIciar"
                android:layout_width="match_parent"
                android:background="@drawable/botonbordeado"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/blanco"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/btnIniciarLogin" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
