<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:orientation="vertical">

        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cuadro_encargo"
            android:orientation="vertical"
            android:gravity="center">

                <TextView
                    android:id="@+id/txt_tarifa"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textSize="14pt"
                    android:text="asd"
                    android:maxLines="1"
                    android:maxLength="9"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/gris2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                >
                    <Button
                        android:id="@+id/button_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- S/.0.50">
                    </Button>
                    <Button
                        android:id="@+id/button_reduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ S/.0.50"/>

            </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingrese un precio razonable \n para que su propuesta  sea atractiva"
                    android:textSize="5pt"
                    android:gravity="center"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Efectivo"
                    android:checked="true">
                </CheckBox>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginTop="15dp"
                >


                <Button
                    android:id="@+id/button_enviar_tarifa"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/boton_amarillo_2"
                    android:text="Enviar"
                    android:layout_marginRight="15dp"
                    />

            </LinearLayout>

        </LinearLayout>





    </LinearLayout>


</LinearLayout>