<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="500dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cuadro_encargo"
            android:orientation="vertical"
            android:padding="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_location_gris" />

                <TextView
                    android:id="@+id/title_location_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dirección Exacta "
                    android:textSize="8pt"
                    android:textStyle="bold" />

            </LinearLayout>


            <EditText
                android:id="@+id/txt_direccion_exacta"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/caja_texto_humo5"
                android:maxLength="100"
                android:maxLines="1"
                android:textSize="14sp"
                android:layout_marginBottom="15dp"
                android:paddingHorizontal="10dp"
                />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:context=".TransporteActivity" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_cancel_map"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/boton_rojo_2"
                    android:text="Cancelar"
                    android:textColor="@color/blanco" />

                <Button
                    android:id="@+id/button_continue_map"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/boton_amarillo_2"
                    android:text="Continuar" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>