<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="35dp"
            android:paddingTop="20dp"

            android:text="  Elige tu metodo de pago  "
            android:textColor="@color/humo_gris"
            android:textSize="16sp"
            android:typeface="normal"
            android:background="@drawable/fontetextometododepago"/>

        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/cuadro_encargo"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="40dp"
            >

            <CheckBox
                android:id="@+id/chbxEfectivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Efectivo"
                android:checked="true"
                android:textColor="@color/humo_gris"
                android:button="@drawable/boton_checkbox">
            </CheckBox>
            <CheckBox
                android:id="@+id/chbxTarjeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarjeta de Credito"
                android:textColor="@color/humo_gris"
                android:button="@drawable/boton_checkbox">
            </CheckBox>
            <CheckBox
                android:id="@+id/chbxYape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yape"
                android:textColor="@color/humo_gris"
                android:button="@drawable/boton_checkbox">
            </CheckBox>
            <CheckBox
                android:id="@+id/chbxPlin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plin"
                android:textColor="@color/humo_gris"
                android:button="@drawable/boton_checkbox">
            </CheckBox>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginTop="15dp"
                >


                <Button
                    android:id="@+id/button_enviar_metodoPago"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/boton_amarillo_2"
                    android:text="Enviar"
                    android:layout_marginRight="15dp"
                    />

            </LinearLayout>

        </LinearLayout>





    </LinearLayout>


</LinearLayout>