<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <Switch
            android:layout_height="wrap_content"
            android:id="@+id/swtPredeterminado"
            android:layout_weight="1"
            android:layout_width="100dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDireccionUbi"
                android:textSize="15sp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCiudadUbi"
                android:layout_weight="1"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>