<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/humo4"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearItemHistorialPedidos"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanco"
        android:layout_marginBottom="2dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNumOrdenMiPedidoExtra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Orden Nº 000010"
                    android:textAllCaps="false"
                    android:textColor="@color/gris"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/txtTotalMiPedidoExtra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="s/30.00"
                    android:textAllCaps="false"
                    android:textColor="@color/gris"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/btnVerDetalleMiPedidoExtra"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:text="   ver detalles de Pedido"
                    android:textColor="@color/gris"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/ic_eye_yellow"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/btnOcultarDetalleMiPedidoExtra"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:text="   ocultar detalles de Pedido"
                    android:textColor="@color/gris"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/ic_eye_off"
                    android:gravity="center"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearDetalleExtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Fecha:"
                        android:paddingRight="10dp"
                        android:textColor="@color/gris"
                        android:textSize="14sp"
                        android:gravity="left"/>
                    <TextView
                        android:id="@+id/txtFechaExtra"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="2020/01/31 12:45:60"
                        android:paddingRight="10dp"
                        android:textColor="@color/gris"
                        android:textSize="14sp"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Recogido en:"
                        android:paddingRight="10dp"
                        android:textColor="@color/gris"
                        android:textSize="14sp"
                        android:gravity="left"/>
                    <TextView
                        android:id="@+id/txtLugarInicio"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="detalles de Pedido"
                        android:textColor="@color/gris"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Entregado en:"
                        android:paddingRight="10dp"
                        android:textColor="@color/gris"
                        android:textSize="14sp"
                        android:gravity="left"/>
                    <TextView
                        android:id="@+id/txtLugarFin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="4dp"
                        android:maxLines="2"
                        android:fontFamily="sans-serif-condensed"
                        android:text="detalles de Pedido"
                        android:textColor="@color/gris"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Descripcion:"
                        android:paddingRight="10dp"
                        android:textColor="@color/gris"
                        android:textSize="14sp"
                        android:gravity="left"/>
                    <TextView
                        android:id="@+id/txtDetalleMiPedidoExtra"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="detalles de Pedido"
                        android:textColor="@color/gris"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>