<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:padding="7dp"
    android:background="@drawable/item_list_pedido"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCantidadProdPedido"
            android:text="01"
            android:textStyle="bold"
            android:textColor="@color/humo6"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNombreProdPedido"
            android:text="Producto 1"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:maxLines="1"
            android:textColor="@color/humo6"
            android:layout_weight="1"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtSubtotalProdPedido"
            android:textStyle="bold"
            android:gravity="bottom"
            android:textColor="@color/humo6"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/btnQuitarProdPedido"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_delete_humo"/>
    </LinearLayout>

</LinearLayout>