apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.fastbuyapp.omar.fastbuy'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 23
        versionName "3.1.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation project(':visanet-lib-release')
    implementation project(':TrustDefender-5.0-96')
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
    implementation 'com.airbnb.android:lottie:3.3.0'
    implementation 'io.card:android-sdk:5.5.0'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    implementation 'com.github.AnthonyFermin:DropDownView:1.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.firebase:firebase-analytics:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'androidx.work:work-runtime:2.2.0'

    implementation 'com.google.firebase:firebase-database:17.0.0' //base de datos
    implementation 'com.google.firebase:firebase-storage:17.0.0' //base de archivos

    //Para las vistas deslizantes del tutorial
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta03'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    //esto debe de ser momentaneo hasta que sea añadido en la libreria glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //para las transformaciones con glide
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
}
apply plugin: 'com.google.gms.google-services'
