<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PagoExitosoVisaActivity">
    <TextView
        android:text="Resumen de pago"
        android:gravity="center"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/azul"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="15dp"
        android:background="@color/humo2"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationExitoso"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_fileName="pedi_atendido.json"
            app:lottie_loop="false"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="false"
            android:layout_margin="0dp"
            android:scaleType="fitXY"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="gone"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationRechazado"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_fileName="pedi_cancelado.json"
            app:lottie_loop="false"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="false"
            android:layout_margin="0dp"
            android:scaleType="fitXY"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txtEstadoVisa"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="¡Pago Exitoso!"
            android:textColor="@color/verde_fosforescente2"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"/>
        <TextView
            android:id="@+id/txtImporteVisa1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/negro"
            android:text="S/ 150.00"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Start Informacion general-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/humo2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Información general"
                    android:background="@color/fondotextoVisa"
                    android:textSize="14sp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/azul"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/humo2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/fondotextoVisa"
                    android:paddingVertical="10dp"
                    android:layout_marginBottom="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="2dp">
                        <TextView
                            android:id="@+id/lblNumOperacionVisa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Número de operación"
                            android:textSize="13sp"
                            android:gravity="center_horizontal|center_vertical"/>
                        <TextView
                            android:id="@+id/txtNumOperacionVisa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAllCaps="true"
                            android:textSize="13sp"
                            android:gravity="right|center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="2dp">
                        <TextView
                            android:id="@+id/lblTitularVisa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Titular"
                            android:textSize="13sp"
                            android:gravity="center_horizontal|center_vertical"/>
                        <TextView
                            android:id="@+id/txtTitularVisa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAllCaps="true"
                            android:textSize="13sp"
                            android:gravity="right|center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No.Tarjeta"
                            android:textSize="13sp"
                            android:gravity="center_horizontal|center_vertical"/>
                        <TextView
                            android:id="@+id/txtNumTarjetaVisa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="999999******9999"
                            android:textAllCaps="true"
                            android:textSize="13sp"
                            android:gravity="right|center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha y hora"
                            android:textSize="13sp"
                            android:gravity="center_horizontal|center_vertical"/>
                        <TextView
                            android:id="@+id/txtFechaVisa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="00/00/2020 00:00:00"
                            android:textSize="13sp"
                            android:gravity="right|center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--End Informacion general-->

            <!--Start Descripcion-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/humo2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripcion"
                    android:background="@color/fondotextoVisa"
                    android:textSize="14sp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/azul"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/humo2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/fondotextoVisa"
                    android:paddingVertical="10dp"
                    android:layout_marginBottom="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="2dp">
                        <TextView
                            android:id="@+id/txtDescripcionVisa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Servicio de compra - delivery"
                            android:textSize="13sp"
                            android:gravity="left|center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--End Descripcion-->

            <!--Start Detalles del pago-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/humo2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detalles del pago"
                    android:background="@color/fondotextoVisa"
                    android:textSize="14sp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/azul"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/humo2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/fondotextoVisa"
                    android:paddingVertical="10dp"
                    android:layout_marginBottom="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textStyle="bold"
                            android:textColor="@color/celeste2"
                            android:textSize="13sp"
                            android:gravity="center_horizontal|center_vertical"/>
                        <TextView
                            android:id="@+id/txtImporteVisa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="S/ 0.00"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:gravity="right|center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--End Detalles del pago-->
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnCerrarDetallePago"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/verde_fosforescente2"
        android:text="CERRAR"
        android:textColor="@color/blanco"
        android:textSize="16sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"/>
</LinearLayout>