<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".NewDireccionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="-30dp"
            android:elevation="1dp">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:lottie_imageAssetsFolder="assets"
                app:lottie_fileName="gps.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                android:layout_gravity="center"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:background="@drawable/boton_blanco_verde_circulo"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearAgregaDirec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/cuadro_texto_fastbuy">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:layout_marginTop="25dp">
                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cuadro_mapa" />
                    <ImageButton
                        android:id="@+id/button1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignEnd="@+id/map"
                        android:layout_marginEnd="7dp"
                        android:layout_alignTop="@+id/map"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/boton_blanco_verde_circulo"
                        android:src="@drawable/ic_my_location"
                        android:onClick="ubicacionOriginal"/>
                </RelativeLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="30dp"
                        android:paddingBottom="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text=" Etiqueta de Dirección"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/ic_local_offer_black_24dp"
                            android:drawableTint="@color/negro"
                            android:focusable="false"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"/>
                        <!--<EditText
                            android:id="@+id/txtEtiquetaDireccion"
                            android:hint="Ej. mi casa"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:inputType="text"
                            android:textColor="@color/negro"
                            android:background="@drawable/caja_texto_humo5"
                            android:textSize="16sp"
                            android:paddingHorizontal="15dp"
                            android:layout_marginHorizontal="10dp"
                            android:lines="1"
                            android:maxLines="1"
                            android:maxLength="200"/>-->
                        <TextView
                            android:id="@+id/cmbEtiqueta"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="Seleccione una Etiqueta"
                            android:drawableRight="@drawable/ic_expand_more"
                            android:paddingHorizontal="15dp"
                            android:layout_marginHorizontal="10dp"
                            android:focusable="false"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:background="@drawable/cajatexto"/>
                        <GridView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/listaDeEtiquetas"
                            android:columnWidth="400dip"
                            android:gravity="center"
                            android:numColumns="1"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:paddingHorizontal="15dp"
                            android:layout_marginHorizontal="10dp"
                            android:visibility="gone"
                            android:background="@color/humo"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text=" Dirección Exacta"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/ic_location_gris"
                            android:drawableTint="@color/negro"
                            android:focusable="false"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/txtNameDireccion"
                            android:hint="Ej. Av. Perú No. 180"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:inputType="text"
                            android:textColor="@color/negro"
                            android:background="@drawable/caja_texto_humo5"
                            android:textSize="16sp"
                            android:paddingHorizontal="15dp"
                            android:layout_marginHorizontal="10dp"
                            android:lines="1"
                            android:maxLines="1"
                            android:maxLength="200"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text=" Piso / Oficina / Apart."
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/ic_location_gris"
                            android:drawableTint="@color/negro"
                            android:focusable="false"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/txtNumPiso"
                            android:hint="Ej. 1er piso / Ofic 101 / Dpto 401"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:inputType="text"
                            android:textColor="@color/negro"
                            android:background="@drawable/caja_texto_humo5"
                            android:textSize="16sp"
                            android:paddingHorizontal="15dp"
                            android:layout_marginHorizontal="10dp"
                            android:lines="1"
                            android:maxLines="1"
                            android:maxLength="200"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text=" Referencia"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/ic_pencil_edit"
                            android:drawableTint="@color/negro"
                            android:focusable="false"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"/>

                        <EditText
                            android:id="@+id/txtReferencia"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/caja_texto_humo5"
                            android:hint="Ej. Casa de color Azul, frente al parque"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLength="800"
                            android:maxLines="1"
                            android:paddingHorizontal="15dp"
                            android:textColor="@color/negro"
                            android:textSize="16sp" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <!--Start Boton Continuar-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="35dp"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:text="Cancelar"
                    android:textColor="@color/blanco"
                    android:background="@drawable/botonamarillo"
                    android:backgroundTint="@color/rojo"/>
                <Button
                    android:id="@+id/btnRegistrarDirec"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Guardar"
                    android:layout_weight="1"
                    android:textColor="@color/blanco"
                    android:background="@drawable/botonamarillo"
                    android:backgroundTint="@color/fastbuy"/>
            </LinearLayout>
            <!--End Boton Continuar-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>