<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TerminosYCondicionesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/cuadro_texto_fastbuy"
        android:paddingHorizontal="25dp"
        android:paddingVertical="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textColor="@color/negro"
            android:paddingVertical="10dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="Bienvenido a FastBuy"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/politicas_de_privacidad"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:gravity="center"
                android:text="@string/text_terminosycondiciones"
                android:textColor="@color/negro"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/btnTerminos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="- Términos y Condiciones de Uso"
                android:textColor="@color/azul"
                android:textSize="14sp"
                android:paddingLeft="15dp"/>
            <TextView
                android:id="@+id/btnPoliticas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="- Políticas de Privacidad"
                android:textColor="@color/azul"
                android:textSize="14sp"
                android:paddingLeft="15dp"/>
        </LinearLayout>
        <!--Start Boton Continuar-->
        <Button
            android:id="@+id/btnContinuarAlLogin"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Continuar"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="40dp"
            android:layout_gravity="center"
            android:textColor="@color/blanco"
            android:background="@drawable/botonamarillo"
            android:backgroundTint="@color/fastbuy"/>
        <!--End Boton Continuar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Al presionar Continuar usted acepta los Términos de uso y la política de privacidad de FastBuy S.A.C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblTerminos"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>