<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/humo_suave"
    tools:context="com.fastbuyapp.omar.fastbuy.FragmentCarrito">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="0.20"
        android:layout_height="40dp">

        <TextView
            android:text="Solicitud de Compra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/lblSolicitudCompras"
            android:textSize="20dp"
            android:textAlignment="center"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="3.59"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:id="@+id/pnlTablaCompra">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit"
            android:padding="0dp"
            android:columnWidth="500dp"
            android:gravity="center"
            android:id="@+id/gvTablaProductosPedidos"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_margin="0dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="0.13"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingTop="7dp"
        android:background="@drawable/panelcostos"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Costo de pedido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/lblText3" />

            <TextView
                android:text="S/ 0.00"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lblTextCostoPedido"
                android:layout_weight="1"
                android:textAlignment="textEnd" />
        </LinearLayout>
        <!--
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="Costo de envío"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lblText1"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_weight="1" />

            <TextView
                android:text="S/ 0.00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lblTextCostoEnvio"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="Costo total"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/lblText2" />

            <TextView
                android:text="S/ 0.00"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lblTextCostoTotal"
                android:layout_weight="1"
                android:textAlignment="textEnd" />
        </LinearLayout>-->
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <Button
            android:text="Cancelar"
            android:layout_gravity="center"
            android:textColor="@color/blanco"
            android:background="@drawable/botoncancelar"
            android:id="@+id/btnCancelarCarrito"
            android:layout_marginRight="10dp"
            android:layout_width="200dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:layout_height="35dp" />

        <Button
            android:text="Continuar"
            android:layout_gravity="center"
            android:textColor="@color/blanco"
            android:layout_marginLeft="10dp"
            android:background="@drawable/botoncontrol"
            android:id="@+id/btnContinuarCarrito"
            android:layout_width="200dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:layout_height="35dp" />
    </LinearLayout>

</LinearLayout>
