<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="144dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="104dp"
            app:srcCompat="@drawable/shopping_cart_button"
            android:id="@+id/ivimagencategoria"
            android:scaleType="centerInside" />

        <TextView
            android:text="CATEGORÍAS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNombreCategoria"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>