<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--<CheckBox
        android:id="@+id/chbxPresentacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Personal"
        android:layout_weight="1"
        android:textColor="@color/humo_gris"
        android:button="@drawable/boton_checkbox"/>-->
    <TextView
        android:id="@+id/chbxPresentacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Personal"
        android:gravity="center_vertical"
        android:paddingVertical="5dp"
        android:textColor="@color/humo_gris"
        android:drawableLeft="@drawable/checkbox_on"/>

</LinearLayout>